PWD c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1
INPUT C:\Users\sudai\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\hw1.tex
OUTPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\hw1.log
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\exam\exam.cls
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\exam\exam.cls
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\exam\exam.cls
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\exam\exam.cls
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\exam\exam.cls
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\exam\exam.cls
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\exam\exam.cls
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\exam\exam.cls
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\exam\exam.cls
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\exam\exam.cls
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\exam\exam.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\graphbox\graphbox.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\graphbox\graphbox.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\graphbox\graphbox.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\graphbox\graphbox.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\graphbox\graphbox.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\graphbox\graphbox.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\graphbox\graphbox.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\graphbox\graphbox.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\graphbox\graphbox.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\graphbox\graphbox.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\graphbox\graphbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\multirow\multirow.sty
INPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\pythonhighlight.sty
INPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\pythonhighlight.sty
INPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\pythonhighlight.sty
INPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\pythonhighlight.sty
INPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\pythonhighlight.sty
INPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\pythonhighlight.sty
INPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\pythonhighlight.sty
INPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\pythonhighlight.sty
INPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\pythonhighlight.sty
INPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\pythonhighlight.sty
INPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\pythonhighlight.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\latex-tools\tabularx.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\latex-tools\tabularx.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\latex-tools\tabularx.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\latex-tools\tabularx.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\latex-tools\tabularx.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\latex-tools\tabularx.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\latex-tools\tabularx.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\latex-tools\tabularx.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\latex-tools\tabularx.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\latex-tools\tabularx.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\latex-tools\tabularx.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\latex-tools\array.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\latex-tools\array.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\latex-tools\array.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\latex-tools\array.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\latex-tools\array.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\latex-tools\array.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\latex-tools\array.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\latex-tools\array.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\latex-tools\array.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\latex-tools\array.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\latex-tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\hw1.aux
INPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\hw1.aux
INPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\hw1.aux
OUTPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\hw1.aux
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\sudai\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
OUTPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\hw1.out
OUTPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\hw1.pdf
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\images\\pool.jpg
INPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\images\\pool.jpg
INPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\images\\pool.jpg
INPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\images\\pool.jpg
INPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\images\\pool.jpg
INPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\images\\pool.jpg
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\images\\pool-sans-blue.jpg
INPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\images\\pool-sans-blue.jpg
INPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\images\\pool-sans-blue.jpg
INPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\images\\pool-sans-blue.jpg
INPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\images\\pool-sans-blue.jpg
INPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\images\\pool-sans-blue.jpg
INPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\images\\pool-only-blue.jpg
INPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\images\\pool-only-blue.jpg
INPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\images\\pool-only-blue.jpg
INPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\images\\pool-only-blue.jpg
INPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\images\\pool-only-blue.jpg
INPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\images\\pool-only-blue.jpg
INPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\images\\hu-logo.png
INPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\images\\hu-logo.png
INPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\images\\hu-logo.png
INPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\images\\hu-logo.png
INPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\images\\hu-logo.png
INPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\images\\hu-logo.png
INPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\images\\hu-logo-rotated.png
INPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\images\\hu-logo-rotated.png
INPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\images\\hu-logo-rotated.png
INPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\images\\hu-logo-rotated.png
INPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\images\\hu-logo-rotated.png
INPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\images\\hu-logo-rotated.png
INPUT C:\Users\sudai\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\images\\mask1.png
INPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\images\\mask1.png
INPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\images\\mask1.png
INPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\images\\mask1.png
INPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\images\\mask1.png
INPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\images\\mask1.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi9.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy9.tfm
INPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\images\\mask2.png
INPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\images\\mask2.png
INPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\images\\mask2.png
INPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\images\\mask2.png
INPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\images\\mask2.png
INPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\images\\mask2.png
INPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\images\\campus.jpeg
INPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\images\\campus.jpeg
INPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\images\\campus.jpeg
INPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\images\\campus.jpeg
INPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\images\\campus.jpeg
INPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\images\\campus.jpeg
INPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\images\\campus-blur.jpg
INPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\images\\campus-blur.jpg
INPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\images\\campus-blur.jpg
INPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\images\\campus-blur.jpg
INPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\images\\campus-blur.jpg
INPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\images\\campus-blur.jpg
INPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\images\\campus-edge-detect.jpg
INPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\images\\campus-edge-detect.jpg
INPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\images\\campus-edge-detect.jpg
INPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\images\\campus-edge-detect.jpg
INPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\images\\campus-edge-detect.jpg
INPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\images\\campus-edge-detect.jpg
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmss10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmtt12.tfm
INPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\src\myimage.py
INPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\src\myimage.py
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmtt8.tfm
INPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\src\myimage.py
INPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\src\myimage.py
INPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\src\myimage.py
INPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\src\myimage.py
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsltt10.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\base\ts1cmtt.fd
INPUT C:\Program Files\MiKTeX\tex\latex\base\ts1cmtt.fd
INPUT C:\Program Files\MiKTeX\tex\latex\base\ts1cmtt.fd
INPUT C:\Program Files\MiKTeX\tex\latex\base\ts1cmtt.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\tcst0800.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\tctt0800.tfm
INPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\src\mylist.py
INPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\src\mylist.py
INPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\src\mylist.py
INPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\src\mylist.py
INPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\src\mylist.py
INPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\src\mylist.py
INPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\src\image_operations.py
INPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\src\image_operations.py
INPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\src\image_operations.py
INPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\src\image_operations.py
INPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\src\image_operations.py
INPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\src\image_operations.py
INPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\src\bst.py
INPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\src\bst.py
INPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\src\bst.py
INPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\src\bst.py
INPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\src\bst.py
INPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\src\bst.py
INPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\hw1.aux
INPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\hw1.out
INPUT c:\Users\sudai\OneDrive - Habib University\University\Spring 22\Data Structures II (CS 201)\hw1-efficient-value-1\hw1.out
INPUT C:\Users\sudai\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tctt0800.pk
INPUT C:\Users\sudai\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tctt0800.pk
INPUT C:\Users\sudai\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcst0800.pk
INPUT C:\Users\sudai\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcst0800.pk
INPUT C:\Users\sudai\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\sudai\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi9.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi9.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsltt10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsltt10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmss10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmss10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy9.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy9.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt8.pfb
